In [12]:
import pandas as pd

from matplotlib import pyplot as plt
%matplotlib inline

In [24]:
df = pd.read_excel('sectionA.xlsx')
df = df.set_index('Respondent Number ')
df.head(5)

                    A1  A2  A3  A4  A5  A6
Respondent Number
1                    2   4   4   2   2   4
2                    2   4   2   2   2   2
3                    2   5   2   2   2   2
4                    2   4   2   2   2   2
5                    2   5   2   2   2   2

In [32]:
df.describe()

              A1         A2         A3         A4         A5         A6
count  19.000000  19.000000  19.000000  19.000000  19.000000  19.000000
mean    1.526316   2.789474   1.894737   1.842105   1.736842   1.894737
std     0.964274   1.718492   1.242521   1.258887   0.805682   1.196975
min     1.000000   1.000000   1.000000   1.000000   1.000000   1.000000
25%     1.000000   1.000000   1.000000   1.000000   1.000000   1.000000
50%     1.000000   3.000000   1.000000   1.000000   2.000000   2.000000
75%     2.000000   4.000000   2.000000   2.000000   2.000000   2.000000
max     5.000000   5.000000   5.000000   5.000000   4.000000   5.000000